<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerMain"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navMain"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:background="@color/bg"
        app:itemTextAppearance="@style/PoppinsTextViewStyle"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemIconSize="20dp"
        app:itemRippleColor="@color/ripple"
        app:navigationContentDescription="Menu"
        app:navigationIcon="@drawable/mm1" >


    </com.google.android.material.navigation.NavigationView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideInset">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/darkModeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbarMain"
                    app:layout_constraintEnd_toStartOf="@+id/guide2"
                    app:layout_constraintTop_toTopOf="@+id/toolbarMain" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.51" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbarMain"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationContentDescription="Menu"
                    app:navigationIcon="@drawable/mm1" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Aircomms"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarMain" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Your guide to aviation communication"
                    android:textColor="@color/light_black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_africa"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    android:onClick="phonetics"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/ligth_cardView"
                    app:rippleColor="@color/ripple"
                    app:layout_constraintEnd_toStartOf="@+id/guide2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/phonetics1"
                            android:backgroundTint="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Phonetics"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.359" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_stroke"
                            android:backgroundTint="@color/light_gray"
                            android:fontFamily="@font/poppins_regular"
                            android:onClick="phonetics"
                            android:text="View Details"
                            android:textColor="@color/light_gray"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_asia"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:onClick="airline_code"
                    android:clipToOutline="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/dark_cardView"
                    app:rippleColor="@color/ripple"
                    app:layout_constraintEnd_toStartOf="@+id/guide2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_africa">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/airlinecode"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Airline Code"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginEnd="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.359" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_stroke"
                            android:backgroundTint="@color/light_gray1"
                            android:fontFamily="@font/poppins_regular"
                            android:onClick="airline_code"
                            android:text="View Details"
                            android:textColor="@color/light_gray1"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_austra"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="@color/light_black"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    app:rippleColor="@color/ripple"
                    app:cardElevation="10dp"
                    android:onClick="airport_code"
                    app:layout_constraintEnd_toStartOf="@+id/guide2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_europe">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/airport"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Airport Code"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintVertical_bias="0.359"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_stroke"
                            android:backgroundTint="@color/light_gray1"
                            android:fontFamily="@font/poppins_regular"
                            android:onClick="ClassManage"
                            android:text="View Details"
                            android:textColor="@color/light_gray1"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_europe"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/ligth_cardView"
                    app:cardElevation="10dp"
                    android:onClick="approach"
                    app:rippleColor="@color/ripple"
                    app:layout_constraintEnd_toStartOf="@+id/guide2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_asia">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="@drawable/acc"
                            android:layout_marginEnd="25dp"
                            android:backgroundTint="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Approach Control \nCommunication"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:onClick="approach"
                            android:layout_marginStart="25dp"
                            app:layout_constraintVertical_bias="0.359"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_stroke"
                            android:backgroundTint="@color/light_gray"
                            android:fontFamily="@font/poppins_regular"
                            android:onClick="ClassManage"
                            android:text="View Details"
                            android:textColor="@color/light_gray"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/guide2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_austra">

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>