<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".approach.STO.STO">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".92" />


            <TextView
                android:id="@+id/backMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:onClick="sto_back"
                android:text="Back"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/tv_black"
                android:drawableStart="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:layout_constraintStart_toStartOf="@+id/guide1"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationContentDescription="Menu" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Straight-Out Departure"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/backMain" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/dark_cardView"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:rippleColor="@color/light_gray"
                app:layout_constraintEnd_toStartOf="@+id/guide2"
                app:layout_constraintStart_toStartOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/textView">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:justificationMode="inter_word"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis tellus id."
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="estimateFrom"
                app:cardBackgroundColor="@color/ligth_cardView"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guide2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/cardView7"
                app:rippleColor="@color/ripple">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:drawableEnd="@drawable/arrow_right"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:justificationMode="inter_word"
                        android:text="E. Estimates From ACC"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:rippleColor="@color/ripple"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/ligth_cardView"
                app:cardCornerRadius="15dp"
                android:onClick="additional"
                app:layout_constraintEnd_toStartOf="@+id/guide2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:drawableEnd="@drawable/arrow_right"
                            android:fontFamily="@font/poppins_semibold"
                            android:justificationMode="inter_word"
                            android:text="F. Additional Instructions"
                            android:textColor="@color/black"
                            android:drawableTint="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/ligth_cardView"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:onClick="actualTime"
                app:layout_constraintEnd_toStartOf="@+id/guide2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                app:rippleColor="@color/ripple">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:drawableEnd="@drawable/arrow_right"
                            android:drawableTint="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="G. Actual time of departure \n     Coordination"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:onClick="pilotInitialInstructions"
                app:cardBackgroundColor="@color/ligth_cardView"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guide2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                app:rippleColor="@color/ripple">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:drawableEnd="@drawable/arrow_right"
                            android:drawableTint="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:justificationMode="inter_word"
                            android:text="H. Pilot's Initial Contact"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/ligth_cardView"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:onClick="monitoringOfAircraft"
                app:layout_constraintEnd_toStartOf="@+id/guide2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/cardView6"
                app:rippleColor="@color/ripple">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:drawableEnd="@drawable/arrow_right"
                            android:drawableTint="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:justificationMode="inter_word"
                            android:text="I. Monitoring of Aircraft"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="releaseMsg"
                app:cardBackgroundColor="@color/ligth_cardView"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guide2"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="@+id/guide1"
                app:layout_constraintTop_toBottomOf="@+id/cardView13"
                app:rippleColor="@color/ripple">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:drawableEnd="@drawable/arrow_right"
                            android:drawableTint="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:justificationMode="inter_word"
                            android:text="J. Release message to ACC"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


          </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>