<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".92" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/ligth_cardView"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/exampleItemBottom">

            <LinearLayout
                android:id="@+id/exampleItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/exampleItemTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/exampleItemPlayButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/exampleItemList" />

                    <ImageView
                        android:id="@+id/exampleItemPlayButton"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="25dp"
                        android:visibility="visible"
                        android:src="@drawable/baseline_volume_up_24"
                        app:layout_constraintTop_toTopOf="@+id/exampleItemTitle"
                        app:layout_constraintBottom_toBottomOf="@id/exampleItemTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:id="@+id/exampleItemList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/exampleItemTitle"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ProgressBar
                            android:id="@+id/exampleItemProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="10dp"
                            android:progressTint="@color/black"
                            android:progressBackgroundTint="#656565"
                            android:progress="100"
                            android:max="100"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/exampleItemDialogueRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"/>

                        <LinearLayout
                            android:id="@+id/exampleItemNotesHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Important Notes"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/exampleItemNotesRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/exampleItemBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>