<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogueItemSpeaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Speaker:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialogueItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:text="Content"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogueItemHighlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </RelativeLayout>

</LinearLayout>